{
  "name": "sokoban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "rollup level.js tile.js utils.js sokoban.js --file main.js",
    "generate": "node ./generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2",
    "rollup": "^3.2.3"
  }
}
